<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .overlay button {
            font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .overlay button:hover {
            background-color: #4ea0da;
        }
        a {
            color:white;
            text-decoration: none;
        }


        #markerc {
            background-image: url('http://pic.90sjimg.com/design/00/67/59/63/58ed82ba9b872.png');
            background-size: cover;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        table {
            border-spacing: 1;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            border: soild white;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        table * {
            position: relative;
        }
        thead{
            color:white;
        }
        table td,
        table th {
            padding-left: 8px;
        }

        table thead tr {
            height: 60px;
            background: #36304a;
        }

        table tbody tr {
            height: 50px;
        }

        table tbody tr:last-child {
            border: 0;
        }

        table td,
        table th {
            text-align: left;
        }

        table td.l,
        table th.l {
            text-align: right;
        }

        table td.c,
        table th.c {
            text-align: center;
        }

        table td.r,
        table th.r {
            text-align: center;
        }


        .table100-head th {
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset;
        }

        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        tbody tr {
            font-family: OpenSans-Regular;
            font-size: 15px;
            color: #808080;
            line-height: 1.2;
            font-weight: unset;
        }

        tbody tr:hover {
            color: #555555;
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .column1 {
            width: 260px;
            padding-left: 40px;
        }

        .column2 {
            width: 160px;
        }

        .column3 {
            width: 245px;
        }

        .column4 {
            width: 110px;
            text-align: right;
        }

        .column5 {
            width: 170px;
            text-align: right;
        }

        .column6 {
            width: 222px;
            text-align: right;
            padding-right: 62px;
        }
    </style>
    <title>台灣鐵路列車動態地圖</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>

    <div id='map' style='width: 100%; height: 100%;'></div>
    <div class='overlay'>
        <button id='docu'><a href="臺鐵列車動態地圖-00757006+00757043.pptx">document</a></button>
    </div>
    <script src='https://unpkg.com/@turf/turf'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="sha1.js"></script>
    <script>
        function GetAuthorizationHeader() {
            var AppID = 'e40b5c87f260461199b9099fb4e1f1de';
            var AppKey = 'V_poGyXPn2jaGenhlslYb0QL99o';

            var GMTString = new Date().toGMTString();
            var ShaObj = new jsSHA('SHA-1', 'TEXT');
            ShaObj.setHMACKey(AppKey, 'TEXT');
            ShaObj.update('x-date: ' + GMTString);
            var HMAC = ShaObj.getHMAC('B64');
            var Authorization = 'hmac username=\"' + AppID + '\", algorithm=\"hmac-sha1\", headers=\"x-date\", signature=\"' + HMAC + '\"';

            return { 'Authorization': Authorization, 'X-Date': GMTString /*,'Accept-Encoding': 'gzip'*/ }; //如果要將js運行在伺服器，可額外加入 'Accept-Encoding': 'gzip'，要求壓縮以減少網路傳輸資料量
        }
        $.ajaxSetup({
            headers: GetAuthorizationHeader()
        });
        mapboxgl.accessToken = 'pk.eyJ1IjoiZXN0aTIwMDAwNDI1IiwiYSI6ImNrNGI3dDhlNTBhcGkzbGxtNWhmb2xkcjUifQ.0ST3ugkkgVM9jL6uBtoQlg';
        var map = new mapboxgl.Map({
            container: 'map',
            center: [121.5, 25.04],
            zoom: 11.5,
            style: 'mapbox://styles/esti20000425/ck4ba5qoz24i11cs6qkb2v9j5'

        });
        var nowtime = new Date();
        var swMode = 0;
        var size = 100;
        var pulsingDot = {
            width: size,
            height: size,
            data: new Uint8Array(size * size * 4),

            // get rendering context for the map canvas when layer is added to the map
            onAdd: function () {
                var canvas = document.createElement('canvas');
                canvas.width = this.width;
                canvas.height = this.height;
                this.context = canvas.getContext('2d');
            },

            // called once before every frame where the icon will be used
            render: function () {
                var duration = 1000;
                var t = (performance.now() % duration) / duration;

                var radius = (size / 2) * 0.3;
                var outerRadius = (size / 2) * 0.7 * t + radius;
                var context = this.context;

                // draw outer circle
                context.clearRect(0, 0, this.width, this.height);
                context.beginPath();
                context.arc(
                    this.width / 2,
                    this.height / 2,
                    outerRadius,
                    0,
                    Math.PI * 2
                );
                context.fillStyle = 'rgba(255, 200, 200,' + (1 - t) + ')';
                context.fill();

                // draw inner circle
                context.beginPath();
                context.arc(
                    this.width / 2,
                    this.height / 2,
                    radius,
                    0,
                    Math.PI * 2
                );
                context.fillStyle = 'rgba(255, 100, 100, 1)';
                context.strokeStyle = 'white';
                context.lineWidth = 2 + 4 * (1 - t);
                context.fill();
                context.stroke();

                // update this image's data with data from the canvas
                this.data = context.getImageData(
                    0,
                    0,
                    this.width,
                    this.height
                ).data;

                // continuously repaint the map, resulting in the smooth animation of the dot
                map.triggerRepaint();

                // return `true` to let the map know that the image was updated
                return true;
            }
        };
        var popup = new Array(241);
        var i = 0;
        var statid = [];
        var statCoordinate = [];
        var traininfo = [];
        var statInfo = [];
        var filtered = [];
        var popupcontent = new Array(241);
        var numOfpopup;
        var anitraininfo = [];
        map.on('load', function () {
            map.addImage('pulsing-dot', pulsingDot, { pixelRatio: 2 });
            $.getJSON("https://ptx.transportdata.tw/MOTC/v2/Rail/TRA/Station?$format=JSON", function (result) {
                var location = []
                for (let i = 0; i <= 240; i++) {
                    if (parseInt(result[i]["StationID"]) != 1001) {
                        statid.push(parseInt(result[i]["StationID"]));
                        statInfo.push([parseInt(result[i]["StationID"]), result[i]["StationPosition"]["PositionLon"], result[i]["StationPosition"]["PositionLat"]]);
                        new mapboxgl.Popup({ closeOnClick: true })
                            .setLngLat([result[i]["StationPosition"]["PositionLon"], result[i]["StationPosition"]["PositionLat"]])
                            .setHTML(result[i]["StationName"]["Zh_tw"] + result[i]["StationID"])
                            .addTo(map);
                        numOfpopup = i;
                    }
                }
                const allPoints = statInfo.map(point => ({
                    'type': 'Feature',
                    'properties': {
                        'description':
                            point[0],
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [point[1], point[2]]
                    }
                }));
                map.addLayer({
                    'id': "stations",
                    'type': 'symbol',
                    'source': {
                        'type': 'geojson',
                        'data': {
                            'type': 'FeatureCollection',
                            'features': allPoints
                        }
                    },
                    'layout': {
                        'icon-image': 'pulsing-dot'
                    }
                });
                gettraindata();

            });
        });
        var el = document.createElement('div');
        el.id = 'markerc';
        var marker = new mapboxgl.Marker(el);
        function animateMarker(timestamp) {

            var startIDidx, destIDidx;
            var startlon, startlat, destlon, destlat, desttime = new Date(), starttime = new Date(), nowtime1 = new Date();
            for (let train in anitraininfo) {

                if (parseInt(anitraininfo[train].lastStopStationID) != 0) {
                    startIDidx = $.inArray(parseInt(anitraininfo[train].lastStopStationID), statid);
                    startlon = statInfo[startIDidx][1];
                    startlat = statInfo[startIDidx][2];
                    destIDidx = $.inArray(parseInt(anitraininfo[train].nextStopStationID), statid);
                    destlon = statInfo[destIDidx][1];
                    destlat = statInfo[destIDidx][2];
                    var temptime1 = anitraininfo[train].TimeDepartFromLastStation.split(":");
                    starttime.setHours(temptime1[0]);
                    starttime.setMinutes(temptime1[1]);
                    starttime.setSeconds(0);
                    var temptime2 = anitraininfo[train].ArrivalTime.split(":");
                    desttime.setHours(temptime2[0]);
                    desttime.setMinutes(temptime2[1]);
                    desttime.setSeconds(0);
                    console.log(anitraininfo[train].lastStopStationID);
                    console.log(anitraininfo[train].TimeDepartFromLastStation);
                    console.log(anitraininfo[train].ArrivalTime);
                    break;
                }
            }
            var diffx = destlon - startlon, diffy = destlat - startlat;
            var ratio = (nowtime1 - starttime) / (desttime - starttime);
            if (ratio < 0) {
                marker.setLngLat([
                    startlon,
                    startlat
                ]);

            }
            else {
                marker.setLngLat([
                    startlon + (ratio) * diffx,
                    startlat + (ratio) * diffy
                ]);
            }
            marker.addTo(map);

            // Request the next frame of the animation.
            if (ratio == 1)
                gettraindata();
            requestAnimationFrame(animateMarker);
        }

        // Start the animation.

        setInterval(gettraindata, 120000);
        function gettraindata() {
            traininfo = [];
            $.getJSON("https://ptx.transportdata.tw/MOTC/v2/Rail/TRA/LiveBoard?$format=JSON", function (data) {
                for (var idx in data) {
                    if (parseInt(data[idx].StationID) != 1001)
                        traininfo.push({ 'StationID': parseInt(data[idx].StationID), 'StationName': data[idx].StationName.Zh_tw, 'TrainNo': data[idx].TrainNo, 'TrainTypeName': data[idx].TrainTypeName.Zh_tw, 'ScheduledArrivalTime': data[idx].ScheduledArrivalTime, 'DelayTime': data[idx].DelayTime });
                }
            }).done(() => {
                for (var sid in statid) {
                    filtered = traininfo.filter(function (train) {
                        return train.StationID == statid[sid];
                    });
                    let con = "";
                    if (filtered[0]) con += "<h2>" + filtered[0].StationName + "</h2>";
                    con += "<table><thead><tr><td>trainNo</td><td>ArrivalTime</td></tr></thead><tbody>";
                    for (tinfo in filtered) {
                        var satime = filtered[tinfo].ScheduledArrivalTime.split(":");
                        var dtime = new Date();
                        dtime.setHours(satime[0]);
                        dtime.setMinutes(satime[1]);
                        dtime.setSeconds(satime[2]);
                        var diff = nowtime - dtime;
                        if (diff < 0)
                            con += "<tr><td>" + filtered[tinfo].TrainNo + "</td><td>" + filtered[tinfo].ScheduledArrivalTime + "</td><tr>";
                    }
                    con += "</tbody></table>";
                    if (con.length > 1) {
                        popupcontent[i] = statid[sid] + "&" + con;
                        numOfpopup = i;
                        i++;

                    }
                }

            });
            anitraininfo = [];

            $.getJSON("https://ptx.transportdata.tw/MOTC/v3/Rail/TRA/DailyTrainTimetable/Today?$top=20&$format=JSON", function (data2) {
                for (idx2 in data2.TrainTimetables) {
                    //console.log(data2.TrainTimetables[idx2].TrainInfo.TrainNo);
                    for (idx3 in data2.TrainTimetables[idx2].StopTimes) {
                        var satime = data2.TrainTimetables[idx2].StopTimes[idx3].ArrivalTime.split(":");
                        var dtime = new Date();
                        var nowtime2 = new Date();
                        dtime.setHours(satime[0]);
                        dtime.setMinutes(satime[1]);
                        //console.log(dtime);
                        var diff = nowtime2 - dtime;
                        if (diff < 0) {
                            if (data2.TrainTimetables[idx2].StopTimes[idx3].StationID == data2.TrainTimetables[idx2].TrainInfo.StartingStationID) {
                                anitraininfo.push({
                                    'TrainNo': data2.TrainTimetables[idx2].TrainInfo.TrainNo, 'startStationID': data2.TrainTimetables[idx2].TrainInfo.StartingStationID,
                                    'EndingStationID': data2.TrainTimetables[idx2].TrainInfo.EndingStationID, 'nextStopStationID': data2.TrainTimetables[idx2].StopTimes[idx3].StationID,
                                    'lastStopStationID': "0", 'nextStopStationName': data2.TrainTimetables[idx2].StopTimes[idx3].StationName.Zh_tw, 'ArrivalTime': data2.TrainTimetables[idx2].StopTimes[idx3].ArrivalTime
                                });
                            }
                            else {
                                anitraininfo.push({
                                    'TrainNo': data2.TrainTimetables[idx2].TrainInfo.TrainNo, 'startStationID': data2.TrainTimetables[idx2].TrainInfo.StartingStationID,
                                    'EndingStationID': data2.TrainTimetables[idx2].TrainInfo.EndingStationID, 'nextStopStationID': data2.TrainTimetables[idx2].StopTimes[idx3].StationID,
                                    'lastStopStationID': data2.TrainTimetables[idx2].StopTimes[idx3 - 1].StationID, 'nextStopStationName': data2.TrainTimetables[idx2].StopTimes[idx3].StationName.Zh_tw,
                                    'ArrivalTime': data2.TrainTimetables[idx2].StopTimes[idx3].ArrivalTime,
                                    'TimeDepartFromLastStation': data2.TrainTimetables[idx2].StopTimes[idx3 - 1].DepartureTime
                                });
                            }
                            break;
                        }
                    }

                }
            }).done(() => {
                requestAnimationFrame(animateMarker);
            });

        }
        map.on('click', 'stations', function (e) {
            var stid = e.features[0].properties.description;
            var idx = $.inArray(parseInt(stid), statid);
            console.log(stid);
            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears

            for (popcon in popupcontent) {
                var temp = popupcontent[popcon].split("&");
                if (temp[0] == stid) {
                    new mapboxgl.Popup({offset:25})
                        .setLngLat([statInfo[idx][1], statInfo[idx][2]])
                        .setHTML(temp[1])
                        .addTo(map);
                    break;
                }
            }
        });

        // Change the cursor to a pointer when the mouse is over the places layer.
        map.on('mouseenter', 'stations', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'stations', function () {
            map.getCanvas().style.cursor = '';
        });
 
    </script>
</body>

</html>